;buildInfoPackage: chisel3, version: 3.4.3, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Dataflow : 
  module ImmGen : 
    input clock : Clock
    input reset : Reset
    output io : {flip inst : UInt<32>, flip immGenCtrl : UInt<3>, out : UInt<64>, test : {b31 : UInt<1>, b30to20 : UInt<11>, b19to12 : UInt<8>, b11 : UInt<1>, b10to5 : UInt<6>, b4to1 : UInt<4>, b0 : UInt<1>}}
    
    node _b31_T = eq(io.immGenCtrl, UInt<3>("h06")) @[ImmGen.scala 57:39]
    node _b31_T_1 = bits(io.inst, 31, 31) @[ImmGen.scala 57:65]
    node b31 = mux(_b31_T, UInt<1>("h00"), _b31_T_1) @[ImmGen.scala 57:24]
    node _b30to20_T = eq(io.immGenCtrl, UInt<3>("h04")) @[ImmGen.scala 58:39]
    node _b30to20_T_1 = bits(io.inst, 30, 20) @[ImmGen.scala 58:60]
    node _b30to20_T_2 = asSInt(_b30to20_T_1) @[ImmGen.scala 58:68]
    node _b30to20_T_3 = asSInt(b31) @[ImmGen.scala 58:80]
    node b30to20 = mux(_b30to20_T, _b30to20_T_2, _b30to20_T_3) @[ImmGen.scala 58:24]
    node _b19to12_T = neq(io.immGenCtrl, UInt<3>("h04")) @[ImmGen.scala 59:39]
    node _b19to12_T_1 = neq(io.immGenCtrl, UInt<3>("h05")) @[ImmGen.scala 59:69]
    node _b19to12_T_2 = and(_b19to12_T, _b19to12_T_1) @[ImmGen.scala 59:52]
    node _b19to12_T_3 = asSInt(b31) @[ImmGen.scala 59:87]
    node _b19to12_T_4 = bits(io.inst, 19, 12) @[ImmGen.scala 59:102]
    node _b19to12_T_5 = asSInt(_b19to12_T_4) @[ImmGen.scala 59:110]
    node b19to12 = mux(_b19to12_T_2, _b19to12_T_3, _b19to12_T_5) @[ImmGen.scala 59:24]
    node _b11_T = eq(io.immGenCtrl, UInt<3>("h03")) @[ImmGen.scala 60:39]
    node _b11_T_1 = bits(io.inst, 7, 7) @[ImmGen.scala 60:60]
    node _b11_T_2 = asSInt(_b11_T_1) @[ImmGen.scala 60:64]
    node _b11_T_3 = eq(io.immGenCtrl, UInt<3>("h04")) @[ImmGen.scala 61:43]
    node _b11_T_4 = eq(io.immGenCtrl, UInt<3>("h05")) @[ImmGen.scala 62:43]
    node _b11_T_5 = bits(io.inst, 20, 20) @[ImmGen.scala 62:64]
    node _b11_T_6 = asSInt(_b11_T_5) @[ImmGen.scala 62:69]
    node _b11_T_7 = asSInt(b31) @[ImmGen.scala 62:81]
    node _b11_T_8 = mux(_b11_T_4, _b11_T_6, _b11_T_7) @[ImmGen.scala 62:28]
    node _b11_T_9 = mux(_b11_T_3, asSInt(UInt<1>("h00")), _b11_T_8) @[ImmGen.scala 61:28]
    node b11 = mux(_b11_T, _b11_T_2, _b11_T_9) @[ImmGen.scala 60:24]
    node _b10to5_T = eq(io.immGenCtrl, UInt<3>("h04")) @[ImmGen.scala 63:39]
    node _b10to5_T_1 = eq(io.immGenCtrl, UInt<3>("h06")) @[ImmGen.scala 63:69]
    node _b10to5_T_2 = or(_b10to5_T, _b10to5_T_1) @[ImmGen.scala 63:52]
    node _b10to5_T_3 = bits(io.inst, 30, 25) @[ImmGen.scala 63:95]
    node b10to5 = mux(_b10to5_T_2, UInt<1>("h00"), _b10to5_T_3) @[ImmGen.scala 63:24]
    node _b4to1_T = eq(io.immGenCtrl, UInt<3>("h01")) @[ImmGen.scala 64:39]
    node _b4to1_T_1 = eq(io.immGenCtrl, UInt<3>("h05")) @[ImmGen.scala 64:69]
    node _b4to1_T_2 = or(_b4to1_T, _b4to1_T_1) @[ImmGen.scala 64:52]
    node _b4to1_T_3 = bits(io.inst, 24, 21) @[ImmGen.scala 64:90]
    node _b4to1_T_4 = eq(io.immGenCtrl, UInt<3>("h04")) @[ImmGen.scala 65:43]
    node _b4to1_T_5 = eq(io.immGenCtrl, UInt<3>("h06")) @[ImmGen.scala 66:43]
    node _b4to1_T_6 = bits(io.inst, 19, 16) @[ImmGen.scala 66:64]
    node _b4to1_T_7 = bits(io.inst, 11, 8) @[ImmGen.scala 66:80]
    node _b4to1_T_8 = mux(_b4to1_T_5, _b4to1_T_6, _b4to1_T_7) @[ImmGen.scala 66:28]
    node _b4to1_T_9 = mux(_b4to1_T_4, UInt<1>("h00"), _b4to1_T_8) @[ImmGen.scala 65:28]
    node b4to1 = mux(_b4to1_T_2, _b4to1_T_3, _b4to1_T_9) @[ImmGen.scala 64:24]
    node _b0_T = eq(io.immGenCtrl, UInt<3>("h01")) @[ImmGen.scala 67:39]
    node _b0_T_1 = bits(io.inst, 20, 20) @[ImmGen.scala 67:60]
    node _b0_T_2 = eq(io.immGenCtrl, UInt<3>("h02")) @[ImmGen.scala 68:43]
    node _b0_T_3 = bits(io.inst, 7, 7) @[ImmGen.scala 68:64]
    node _b0_T_4 = eq(io.immGenCtrl, UInt<3>("h06")) @[ImmGen.scala 69:43]
    node _b0_T_5 = bits(io.inst, 15, 15) @[ImmGen.scala 69:64]
    node _b0_T_6 = mux(_b0_T_4, _b0_T_5, UInt<1>("h00")) @[ImmGen.scala 69:28]
    node _b0_T_7 = mux(_b0_T_2, _b0_T_3, _b0_T_6) @[ImmGen.scala 68:28]
    node b0 = mux(_b0_T, _b0_T_1, _b0_T_7) @[ImmGen.scala 67:24]
    io.test.b31 <= b31 @[ImmGen.scala 71:17]
    node _io_test_b30to20_T = asUInt(b30to20) @[ImmGen.scala 72:32]
    io.test.b30to20 <= _io_test_b30to20_T @[ImmGen.scala 72:21]
    node _io_test_b19to12_T = asUInt(b19to12) @[ImmGen.scala 73:32]
    io.test.b19to12 <= _io_test_b19to12_T @[ImmGen.scala 73:21]
    node _io_test_b11_T = asUInt(b11) @[ImmGen.scala 74:24]
    io.test.b11 <= _io_test_b11_T @[ImmGen.scala 74:17]
    io.test.b10to5 <= b10to5 @[ImmGen.scala 75:20]
    io.test.b4to1 <= b4to1 @[ImmGen.scala 76:19]
    io.test.b0 <= b0 @[ImmGen.scala 77:16]
    node io_out_lo_hi = cat(b10to5, b4to1) @[Cat.scala 30:58]
    node io_out_lo = cat(io_out_lo_hi, b0) @[Cat.scala 30:58]
    node io_out_hi_lo_lo = asUInt(b11) @[Cat.scala 30:58]
    node io_out_hi_lo_hi = asUInt(b19to12) @[Cat.scala 30:58]
    node io_out_hi_lo = cat(io_out_hi_lo_hi, io_out_hi_lo_lo) @[Cat.scala 30:58]
    node io_out_hi_hi_lo = asUInt(b30to20) @[Cat.scala 30:58]
    node io_out_hi_hi = cat(b31, io_out_hi_hi_lo) @[Cat.scala 30:58]
    node io_out_hi = cat(io_out_hi_hi, io_out_hi_lo) @[Cat.scala 30:58]
    node _io_out_T = cat(io_out_hi, io_out_lo) @[Cat.scala 30:58]
    node _io_out_T_1 = asSInt(_io_out_T) @[ImmGen.scala 79:66]
    node _io_out_T_2 = asUInt(_io_out_T_1) @[ImmGen.scala 79:73]
    io.out <= _io_out_T_2 @[ImmGen.scala 79:12]
    
  module Control : 
    input clock : Clock
    input reset : Reset
    output io : {flip inst : UInt<32>, immGenCtrl : UInt<3>, aluCtrl : UInt<4>, aluInCtrl : UInt<1>, PCSrc : UInt<1>, sttype : UInt<2>, ldtype : UInt<3>, wben : UInt<1>}
    
    node _controls_T = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _controls_T_1 = eq(UInt<2>("h03"), _controls_T) @[Lookup.scala 31:38]
    node _controls_T_2 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _controls_T_3 = eq(UInt<6>("h023"), _controls_T_2) @[Lookup.scala 31:38]
    node _controls_T_4 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _controls_T_5 = eq(UInt<6>("h033"), _controls_T_4) @[Lookup.scala 31:38]
    node _controls_T_6 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _controls_T_7 = eq(UInt<31>("h040000033"), _controls_T_6) @[Lookup.scala 31:38]
    node _controls_T_8 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _controls_T_9 = eq(UInt<5>("h013"), _controls_T_8) @[Lookup.scala 31:38]
    node _controls_T_10 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _controls_T_11 = eq(UInt<15>("h06033"), _controls_T_10) @[Lookup.scala 31:38]
    node _controls_T_12 = and(io.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _controls_T_13 = eq(UInt<15>("h07033"), _controls_T_12) @[Lookup.scala 31:38]
    node _controls_T_14 = and(io.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _controls_T_15 = eq(UInt<7>("h063"), _controls_T_14) @[Lookup.scala 31:38]
    node _controls_T_16 = mux(_controls_T_15, UInt<4>("h02"), UInt<4>("h0f")) @[Lookup.scala 33:37]
    node _controls_T_17 = mux(_controls_T_13, UInt<4>("h00"), _controls_T_16) @[Lookup.scala 33:37]
    node _controls_T_18 = mux(_controls_T_11, UInt<4>("h01"), _controls_T_17) @[Lookup.scala 33:37]
    node _controls_T_19 = mux(_controls_T_9, UInt<4>("h02"), _controls_T_18) @[Lookup.scala 33:37]
    node _controls_T_20 = mux(_controls_T_7, UInt<4>("h06"), _controls_T_19) @[Lookup.scala 33:37]
    node _controls_T_21 = mux(_controls_T_5, UInt<4>("h02"), _controls_T_20) @[Lookup.scala 33:37]
    node _controls_T_22 = mux(_controls_T_3, UInt<4>("h02"), _controls_T_21) @[Lookup.scala 33:37]
    node controls_0 = mux(_controls_T_1, UInt<4>("h02"), _controls_T_22) @[Lookup.scala 33:37]
    node _controls_T_23 = mux(_controls_T_15, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _controls_T_24 = mux(_controls_T_13, UInt<1>("h01"), _controls_T_23) @[Lookup.scala 33:37]
    node _controls_T_25 = mux(_controls_T_11, UInt<1>("h01"), _controls_T_24) @[Lookup.scala 33:37]
    node _controls_T_26 = mux(_controls_T_9, UInt<1>("h00"), _controls_T_25) @[Lookup.scala 33:37]
    node _controls_T_27 = mux(_controls_T_7, UInt<1>("h01"), _controls_T_26) @[Lookup.scala 33:37]
    node _controls_T_28 = mux(_controls_T_5, UInt<1>("h01"), _controls_T_27) @[Lookup.scala 33:37]
    node _controls_T_29 = mux(_controls_T_3, UInt<1>("h00"), _controls_T_28) @[Lookup.scala 33:37]
    node controls_1 = mux(_controls_T_1, UInt<1>("h00"), _controls_T_29) @[Lookup.scala 33:37]
    node _controls_T_30 = mux(_controls_T_15, UInt<3>("h03"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _controls_T_31 = mux(_controls_T_13, UInt<3>("h00"), _controls_T_30) @[Lookup.scala 33:37]
    node _controls_T_32 = mux(_controls_T_11, UInt<3>("h00"), _controls_T_31) @[Lookup.scala 33:37]
    node _controls_T_33 = mux(_controls_T_9, UInt<3>("h01"), _controls_T_32) @[Lookup.scala 33:37]
    node _controls_T_34 = mux(_controls_T_7, UInt<3>("h00"), _controls_T_33) @[Lookup.scala 33:37]
    node _controls_T_35 = mux(_controls_T_5, UInt<3>("h00"), _controls_T_34) @[Lookup.scala 33:37]
    node _controls_T_36 = mux(_controls_T_3, UInt<3>("h02"), _controls_T_35) @[Lookup.scala 33:37]
    node controls_2 = mux(_controls_T_1, UInt<3>("h01"), _controls_T_36) @[Lookup.scala 33:37]
    node _controls_T_37 = mux(_controls_T_15, UInt<1>("h01"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _controls_T_38 = mux(_controls_T_13, UInt<1>("h00"), _controls_T_37) @[Lookup.scala 33:37]
    node _controls_T_39 = mux(_controls_T_11, UInt<1>("h00"), _controls_T_38) @[Lookup.scala 33:37]
    node _controls_T_40 = mux(_controls_T_9, UInt<1>("h00"), _controls_T_39) @[Lookup.scala 33:37]
    node _controls_T_41 = mux(_controls_T_7, UInt<1>("h00"), _controls_T_40) @[Lookup.scala 33:37]
    node _controls_T_42 = mux(_controls_T_5, UInt<1>("h00"), _controls_T_41) @[Lookup.scala 33:37]
    node _controls_T_43 = mux(_controls_T_3, UInt<1>("h00"), _controls_T_42) @[Lookup.scala 33:37]
    node controls_3 = mux(_controls_T_1, UInt<1>("h00"), _controls_T_43) @[Lookup.scala 33:37]
    node _controls_T_44 = mux(_controls_T_15, UInt<2>("h00"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _controls_T_45 = mux(_controls_T_13, UInt<2>("h00"), _controls_T_44) @[Lookup.scala 33:37]
    node _controls_T_46 = mux(_controls_T_11, UInt<2>("h00"), _controls_T_45) @[Lookup.scala 33:37]
    node _controls_T_47 = mux(_controls_T_9, UInt<2>("h00"), _controls_T_46) @[Lookup.scala 33:37]
    node _controls_T_48 = mux(_controls_T_7, UInt<2>("h00"), _controls_T_47) @[Lookup.scala 33:37]
    node _controls_T_49 = mux(_controls_T_5, UInt<2>("h00"), _controls_T_48) @[Lookup.scala 33:37]
    node _controls_T_50 = mux(_controls_T_3, UInt<2>("h03"), _controls_T_49) @[Lookup.scala 33:37]
    node controls_4 = mux(_controls_T_1, UInt<2>("h00"), _controls_T_50) @[Lookup.scala 33:37]
    node _controls_T_51 = mux(_controls_T_15, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _controls_T_52 = mux(_controls_T_13, UInt<3>("h00"), _controls_T_51) @[Lookup.scala 33:37]
    node _controls_T_53 = mux(_controls_T_11, UInt<3>("h00"), _controls_T_52) @[Lookup.scala 33:37]
    node _controls_T_54 = mux(_controls_T_9, UInt<3>("h00"), _controls_T_53) @[Lookup.scala 33:37]
    node _controls_T_55 = mux(_controls_T_7, UInt<3>("h00"), _controls_T_54) @[Lookup.scala 33:37]
    node _controls_T_56 = mux(_controls_T_5, UInt<3>("h00"), _controls_T_55) @[Lookup.scala 33:37]
    node _controls_T_57 = mux(_controls_T_3, UInt<3>("h00"), _controls_T_56) @[Lookup.scala 33:37]
    node controls_5 = mux(_controls_T_1, UInt<3>("h04"), _controls_T_57) @[Lookup.scala 33:37]
    node _controls_T_58 = mux(_controls_T_15, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _controls_T_59 = mux(_controls_T_13, UInt<1>("h01"), _controls_T_58) @[Lookup.scala 33:37]
    node _controls_T_60 = mux(_controls_T_11, UInt<1>("h01"), _controls_T_59) @[Lookup.scala 33:37]
    node _controls_T_61 = mux(_controls_T_9, UInt<1>("h01"), _controls_T_60) @[Lookup.scala 33:37]
    node _controls_T_62 = mux(_controls_T_7, UInt<1>("h01"), _controls_T_61) @[Lookup.scala 33:37]
    node _controls_T_63 = mux(_controls_T_5, UInt<1>("h01"), _controls_T_62) @[Lookup.scala 33:37]
    node _controls_T_64 = mux(_controls_T_3, UInt<1>("h00"), _controls_T_63) @[Lookup.scala 33:37]
    node controls_6 = mux(_controls_T_1, UInt<1>("h01"), _controls_T_64) @[Lookup.scala 33:37]
    io.aluCtrl <= controls_0 @[Control.scala 77:21]
    io.aluInCtrl <= controls_1 @[Control.scala 78:21]
    io.immGenCtrl <= controls_2 @[Control.scala 79:21]
    io.PCSrc <= controls_3 @[Control.scala 80:21]
    io.sttype <= controls_4 @[Control.scala 81:21]
    io.ldtype <= controls_5 @[Control.scala 82:21]
    io.wben <= controls_6 @[Control.scala 83:21]
    
  module RegFile : 
    input clock : Clock
    input reset : Reset
    output io : {flip raddr1 : UInt<5>, flip raddr2 : UInt<5>, flip waddr : UInt<5>, flip wdata : UInt<32>, flip wen : UInt<1>, rs1 : UInt<32>, rs2 : UInt<32>}
    
    cmem reg : UInt<32>[32] @[RegFile.scala 25:18]
    node _T = orr(io.waddr) @[RegFile.scala 27:29]
    node _T_1 = and(io.wen, _T) @[RegFile.scala 27:17]
    when _T_1 : @[RegFile.scala 27:33]
      infer mport MPORT = reg[io.waddr], clock @[RegFile.scala 28:12]
      MPORT <= io.wdata @[RegFile.scala 28:23]
      skip @[RegFile.scala 27:33]
    node _io_rs1_T = orr(io.raddr1) @[RegFile.scala 31:29]
    infer mport io_rs1_MPORT = reg[io.raddr1], clock @[RegFile.scala 31:37]
    node _io_rs1_T_1 = mux(_io_rs1_T, io_rs1_MPORT, UInt<1>("h00")) @[RegFile.scala 31:18]
    io.rs1 <= _io_rs1_T_1 @[RegFile.scala 31:12]
    node _io_rs2_T = orr(io.raddr2) @[RegFile.scala 32:29]
    infer mport io_rs2_MPORT = reg[io.raddr2], clock @[RegFile.scala 32:37]
    node _io_rs2_T_1 = mux(_io_rs2_T, io_rs2_MPORT, UInt<1>("h00")) @[RegFile.scala 32:18]
    io.rs2 <= _io_rs2_T_1 @[RegFile.scala 32:12]
    
  module ALU : 
    input clock : Clock
    input reset : Reset
    output io : {flip op1 : UInt<32>, flip op2 : UInt<32>, flip operation : UInt<4>, zero : UInt<1>, result : UInt<32>}
    
    node and_res = and(io.op1, io.op2) @[ALU.scala 25:26]
    node or_res = or(io.op1, io.op2) @[ALU.scala 26:25]
    node _add_res_T = add(io.op1, io.op2) @[ALU.scala 27:26]
    node add_res = tail(_add_res_T, 1) @[ALU.scala 27:26]
    node _sub_res_T = sub(io.op1, io.op2) @[ALU.scala 28:26]
    node sub_res = tail(_sub_res_T, 1) @[ALU.scala 28:26]
    node _io_result_T = eq(io.operation, UInt<4>("h00")) @[ALU.scala 30:35]
    node _io_result_T_1 = eq(io.operation, UInt<4>("h01")) @[ALU.scala 31:38]
    node _io_result_T_2 = eq(io.operation, UInt<4>("h02")) @[ALU.scala 32:38]
    node _io_result_T_3 = mux(_io_result_T_2, add_res, sub_res) @[ALU.scala 32:24]
    node _io_result_T_4 = mux(_io_result_T_1, or_res, _io_result_T_3) @[ALU.scala 31:24]
    node _io_result_T_5 = mux(_io_result_T, and_res, _io_result_T_4) @[ALU.scala 30:21]
    io.result <= _io_result_T_5 @[ALU.scala 30:15]
    node _io_zero_T = orr(sub_res) @[ALU.scala 34:28]
    node _io_zero_T_1 = mux(_io_zero_T, UInt<1>("h00"), UInt<1>("h01")) @[ALU.scala 34:19]
    io.zero <= _io_zero_T_1 @[ALU.scala 34:13]
    
  module Dataflow : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip dMemIO : {flip req : {valid : UInt<1>, bits : {addr : UInt<32>, data : UInt<32>, mask : UInt<4>}}, resp : {valid : UInt<1>, bits : {data : UInt<32>}}}, flip iMemIO : {flip req : {valid : UInt<1>, bits : {addr : UInt<32>, data : UInt<32>, mask : UInt<4>}}, resp : {valid : UInt<1>, bits : {data : UInt<32>}}}, test : {wb_data : UInt<32>, aluzero : UInt<1>, op1 : UInt<32>, op2 : UInt<32>, rs2 : UInt<32>, raddr1 : UInt<5>, raddr2 : UInt<5>, rwdata : UInt<5>}}
    
    inst immGen of ImmGen @[Dataflow.scala 28:24]
    immGen.clock <= clock
    immGen.reset <= reset
    inst control of Control @[Dataflow.scala 29:25]
    control.clock <= clock
    control.reset <= reset
    inst regFile of RegFile @[Dataflow.scala 30:25]
    regFile.clock <= clock
    regFile.reset <= reset
    inst alu of ALU @[Dataflow.scala 31:21]
    alu.clock <= clock
    alu.reset <= reset
    reg pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Dataflow.scala 33:21]
    io.iMemIO.req.bits.addr <= pc @[Dataflow.scala 38:29]
    io.iMemIO.req.valid <= UInt<1>("h01") @[Dataflow.scala 39:25]
    io.iMemIO.req.bits.mask <= UInt<1>("h00") @[Dataflow.scala 40:29]
    io.iMemIO.req.bits.data is invalid @[Dataflow.scala 41:29]
    control.io.inst <= io.iMemIO.resp.bits.data @[Dataflow.scala 45:21]
    immGen.io.inst <= io.iMemIO.resp.bits.data @[Dataflow.scala 49:20]
    immGen.io.immGenCtrl <= control.io.immGenCtrl @[Dataflow.scala 50:26]
    node _regFile_io_raddr1_T = bits(io.iMemIO.resp.bits.data, 19, 15) @[Dataflow.scala 54:30]
    regFile.io.raddr1 <= _regFile_io_raddr1_T @[Dataflow.scala 54:23]
    node _regFile_io_raddr2_T = bits(io.iMemIO.resp.bits.data, 24, 20) @[Dataflow.scala 55:30]
    regFile.io.raddr2 <= _regFile_io_raddr2_T @[Dataflow.scala 55:23]
    alu.io.operation <= control.io.aluCtrl @[Dataflow.scala 60:22]
    alu.io.op1 <= regFile.io.rs1 @[Dataflow.scala 61:16]
    node _alu_io_op2_T = eq(control.io.aluInCtrl, UInt<1>("h00")) @[Dataflow.scala 62:44]
    node _alu_io_op2_T_1 = mux(_alu_io_op2_T, immGen.io.out, regFile.io.rs2) @[Dataflow.scala 62:22]
    alu.io.op2 <= _alu_io_op2_T_1 @[Dataflow.scala 62:16]
    node _tBranchaddr_T = add(immGen.io.out, pc) @[Dataflow.scala 69:32]
    node tBranchaddr = tail(_tBranchaddr_T, 1) @[Dataflow.scala 69:32]
    node _mpc_T = eq(control.io.PCSrc, UInt<1>("h01")) @[Dataflow.scala 72:36]
    node _mpc_T_1 = and(_mpc_T, alu.io.zero) @[Dataflow.scala 72:51]
    node _mpc_T_2 = add(pc, UInt<3>("h04")) @[Dataflow.scala 72:77]
    node _mpc_T_3 = tail(_mpc_T_2, 1) @[Dataflow.scala 72:77]
    node mpc = mux(_mpc_T_1, tBranchaddr, _mpc_T_3) @[Dataflow.scala 72:18]
    pc <= mpc @[Dataflow.scala 75:8]
    io.dMemIO.req.bits.addr <= alu.io.result @[Dataflow.scala 79:29]
    io.dMemIO.req.bits.data <= regFile.io.rs2 @[Dataflow.scala 80:29]
    node moffset = bits(alu.io.result, 1, 0) @[Dataflow.scala 81:32]
    node doffset = shl(moffset, 3) @[Dataflow.scala 82:27]
    node _io_dMemIO_req_bits_data_T = dshl(regFile.io.rs2, doffset) @[Dataflow.scala 84:36]
    io.dMemIO.req.bits.data <= _io_dMemIO_req_bits_data_T @[Dataflow.scala 84:29]
    node _io_dMemIO_req_bits_mask_T = dshl(UInt<2>("h03"), moffset) @[Dataflow.scala 88:39]
    node _io_dMemIO_req_bits_mask_T_1 = dshl(UInt<1>("h01"), moffset) @[Dataflow.scala 89:38]
    node _io_dMemIO_req_bits_mask_T_2 = eq(UInt<2>("h01"), control.io.sttype) @[Mux.scala 80:60]
    node _io_dMemIO_req_bits_mask_T_3 = mux(_io_dMemIO_req_bits_mask_T_2, UInt<4>("h0f"), UInt<1>("h00")) @[Mux.scala 80:57]
    node _io_dMemIO_req_bits_mask_T_4 = eq(UInt<2>("h02"), control.io.sttype) @[Mux.scala 80:60]
    node _io_dMemIO_req_bits_mask_T_5 = mux(_io_dMemIO_req_bits_mask_T_4, _io_dMemIO_req_bits_mask_T, _io_dMemIO_req_bits_mask_T_3) @[Mux.scala 80:57]
    node _io_dMemIO_req_bits_mask_T_6 = eq(UInt<2>("h03"), control.io.sttype) @[Mux.scala 80:60]
    node _io_dMemIO_req_bits_mask_T_7 = mux(_io_dMemIO_req_bits_mask_T_6, _io_dMemIO_req_bits_mask_T_1, _io_dMemIO_req_bits_mask_T_5) @[Mux.scala 80:57]
    io.dMemIO.req.bits.mask <= _io_dMemIO_req_bits_mask_T_7 @[Dataflow.scala 85:29]
    node _io_dMemIO_req_valid_T = orr(control.io.sttype) @[Dataflow.scala 91:46]
    node _io_dMemIO_req_valid_T_1 = orr(control.io.ldtype) @[Dataflow.scala 91:71]
    node _io_dMemIO_req_valid_T_2 = or(_io_dMemIO_req_valid_T, _io_dMemIO_req_valid_T_1) @[Dataflow.scala 91:50]
    io.dMemIO.req.valid <= _io_dMemIO_req_valid_T_2 @[Dataflow.scala 91:25]
    node _memrdata_T = mux(io.dMemIO.resp.valid, io.dMemIO.resp.bits.data, UInt<1>("h00")) @[Dataflow.scala 93:23]
    node memrdata = dshr(_memrdata_T, doffset) @[Dataflow.scala 93:77]
    node _rdata_T = asSInt(memrdata) @[Dataflow.scala 94:55]
    node _rdata_T_1 = bits(memrdata, 15, 0) @[Dataflow.scala 96:40]
    node _rdata_T_2 = asSInt(_rdata_T_1) @[Dataflow.scala 96:47]
    node _rdata_T_3 = bits(memrdata, 15, 0) @[Dataflow.scala 97:41]
    node _rdata_T_4 = cvt(_rdata_T_3) @[Dataflow.scala 97:48]
    node _rdata_T_5 = bits(memrdata, 7, 0) @[Dataflow.scala 98:40]
    node _rdata_T_6 = asSInt(_rdata_T_5) @[Dataflow.scala 98:46]
    node _rdata_T_7 = bits(memrdata, 7, 0) @[Dataflow.scala 99:41]
    node _rdata_T_8 = cvt(_rdata_T_7) @[Dataflow.scala 99:47]
    node _rdata_T_9 = eq(UInt<3>("h02"), control.io.ldtype) @[Mux.scala 80:60]
    node _rdata_T_10 = mux(_rdata_T_9, _rdata_T_2, _rdata_T) @[Mux.scala 80:57]
    node _rdata_T_11 = eq(UInt<3>("h03"), control.io.ldtype) @[Mux.scala 80:60]
    node _rdata_T_12 = mux(_rdata_T_11, _rdata_T_4, _rdata_T_10) @[Mux.scala 80:57]
    node _rdata_T_13 = eq(UInt<3>("h04"), control.io.ldtype) @[Mux.scala 80:60]
    node _rdata_T_14 = mux(_rdata_T_13, _rdata_T_6, _rdata_T_12) @[Mux.scala 80:57]
    node _rdata_T_15 = eq(UInt<3>("h05"), control.io.ldtype) @[Mux.scala 80:60]
    node rdata = mux(_rdata_T_15, _rdata_T_8, _rdata_T_14) @[Mux.scala 80:57]
    node _regFile_io_waddr_T = bits(io.iMemIO.resp.bits.data, 11, 7) @[Dataflow.scala 103:29]
    regFile.io.waddr <= _regFile_io_waddr_T @[Dataflow.scala 103:22]
    regFile.io.wen <= control.io.wben @[Dataflow.scala 104:20]
    node _regFile_io_wdata_T = orr(control.io.ldtype) @[Dataflow.scala 105:47]
    node _regFile_io_wdata_T_1 = asUInt(rdata) @[Dataflow.scala 105:58]
    node _regFile_io_wdata_T_2 = mux(_regFile_io_wdata_T, _regFile_io_wdata_T_1, alu.io.result) @[Dataflow.scala 105:28]
    regFile.io.wdata <= _regFile_io_wdata_T_2 @[Dataflow.scala 105:22]
    io.test.rwdata is invalid @[Dataflow.scala 118:17]
    io.test.raddr2 is invalid @[Dataflow.scala 118:17]
    io.test.raddr1 is invalid @[Dataflow.scala 118:17]
    io.test.rs2 is invalid @[Dataflow.scala 118:17]
    io.test.op2 is invalid @[Dataflow.scala 118:17]
    io.test.op1 is invalid @[Dataflow.scala 118:17]
    io.test.aluzero is invalid @[Dataflow.scala 118:17]
    io.test.wb_data is invalid @[Dataflow.scala 118:17]
    
